<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Cooperativa Sociale Radici ETS</title>
  <meta name="description" content="Cooperativa Sociale Radici ETS — accoglienza, educativa territoriale, ADI e supporto psicologico.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="assets/icons/favicon.ico">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "Cooperativa Sociale Radici ETS", "url": "https://radici.example", "logo": "https://radici.example/assets/logo.png", "sameAs": []}</script>
</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <img src="assets/logo.svg" alt="Radici logo" width="36" height="36"/>
      <span>Radici ETS</span>
    </a>
    <nav class="main-nav" aria-label="Primaria">
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
      <ul id="nav-menu">
        <li><a class="active" href="index.html">Home</a></li>
<li><a class="" href="chi-siamo.html">Chi Siamo</a></li>
<li><a class="" href="servizi/index.html">Servizi</a></li>
<li><a class="" href="strutture/index.html">Strutture</a></li>
<li><a class="" href="trasparenza.html">Bandi & Trasparenza</a></li>
<li><a class="" href="progetti.html">Progetti</a></li>
<li><a class="" href="news/index.html">News</a></li>
<li><a class="" href="lavora-con-noi.html">Lavora con noi</a></li>
<li><a class="" href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main id="content">
    
<section class="hero">
  <div class="container" style="text-align:center">
    <span class="badge">Accoglienza • Supporto psicologico • Educativa</span>
    <h1>Radici: cura, accoglienza, comunità.</h1>
    <p class="lead">Gestiamo strutture e servizi socio‑educativi per il benessere delle persone e delle famiglie. Lavoriamo in rete con Comuni, Ambiti Sociali e ASL.</p>
    <div class="cta">
      <a class="button" href="contatti.html">Contattaci</a>
      <a class="button secondary" href="servizi/index.html">I nostri servizi</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container grid-3">
    <div class="card">
      <h3>Centralità della persona</h3>
      <p>Ascolto, tutela e piani educativi personalizzati per ogni beneficiario.</p>
    </div>
    <div class="card">
      <h3>Rete territoriale</h3>
      <p>Collaboriamo con scuole, famiglie, servizi sociali, terzo settore e sanità.</p>
    </div>
    <div class="card">
      <h3>Trasparenza</h3>
      <p>Documenti, bandi e bilanci pubblici e aggiornati.</p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Servizi in evidenza</h2>
    <div class="grid-3">
      <a class="card" href="servizi/accoglienza.html"><h3>Accoglienza Residenziale</h3><p>Comunità e case famiglia per minori e persone in fragilità.</p></a>
      <a class="card" href="servizi/adi.html"><h3>Assistenza Domiciliare Integrata (ADI)</h3><p>Equipe multidisciplinare a domicilio in collaborazione con ASL e Ambiti.</p></a>
      <a class="card" href="servizi/psicologia.html"><h3>Supporto Psicologico</h3><p>Sportelli di ascolto, percorsi individuali e di gruppo.</p></a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container grid-2">
    <div class="card">
      <h3>Strutture</h3>
      <p>Scopri le nostre strutture accreditate: standard, capienza, contatti e galleria.</p>
      <p><a class="button" href="strutture/index.html">Vai alle strutture</a></p>
    </div>
    <div class="card">
      <h3>Bandi & Trasparenza</h3>
      <p>Bilanci, statuto, avvisi e albi: tutto in un’unica sezione aggiornabile.</p>
      <p><a class="button" href="trasparenza.html">Vai a Trasparenza</a></p>
    </div>
  </div>
</section>

  </main>
  <footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Cooperativa Sociale Radici ETS</h4>
      <p>Sede legale: [Indirizzo completo]<br>PEC: [pec@radici.it]</p>
      <p>P.IVA/C.F.: [XXXXXXXXXXXX] — REA [XXXXXXX]</p>
    </div>
    <div>
      <h4>Link utili</h4>
      <ul>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="cookie.html">Cookie</a></li>
        <li><a href="termini.html">Termini &amp; Condizioni</a></li>
        <li><a href="sitemap.xml">Sitemap</a></li>
      </ul>
    </div>
    <div>
      <h4>Contatti</h4>
      <ul>
        <li><a href="mailto:info@radici.it">info@radici.it</a></li>
        <li><a href="tel:+390000000000">+39 000 000 000</a></li>
      </ul>
      <div class="socials" aria-label="Social">
        <a href="#" aria-label="Facebook">Fb</a>
        <a href="#" aria-label="LinkedIn">In</a>
      </div>
    </div>
  </div>
  <div class="container small print">© 2025 Cooperativa Sociale Radici ETS. Tutti i diritti riservati.</div>
</footer>
<script>
// Mobile nav
const btn = document.querySelector('.nav-toggle');
if(btn){ 
  btn.addEventListener('click', ()=>{
    const nav = document.getElementById('nav-menu');
    const open = btn.getAttribute('aria-expanded') === 'true';
    btn.setAttribute('aria-expanded', String(!open));
    nav.classList.toggle('open');
  });
}
</script>

</body>
</html>
