<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lavora con noi | Cooperativa Sociale Radici ETS</title>
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="assets/icons/favicon.ico">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "Cooperativa Sociale Radici ETS", "url": "https://radici.example", "logo": "https://radici.example/assets/logo.png", "sameAs": []}</script>
</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <img src="assets/logo.svg" alt="Radici logo" width="36" height="36"/>
      <span>Radici ETS</span>
    </a>
    <nav class="main-nav" aria-label="Primaria">
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
      <ul id="nav-menu">
        <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="chi-siamo.html">Chi Siamo</a></li>
<li><a class="" href="servizi/index.html">Servizi</a></li>
<li><a class="" href="strutture/index.html">Strutture</a></li>
<li><a class="" href="trasparenza.html">Bandi & Trasparenza</a></li>
<li><a class="" href="progetti.html">Progetti</a></li>
<li><a class="" href="news/index.html">News</a></li>
<li><a class="active" href="lavora-con-noi.html">Lavora con noi</a></li>
<li><a class="" href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main id="content">
    
<section class="section">
  <div class="container">
    <h2>Lavora con noi</h2>
    <p>Compila il form per inviare la tua candidatura. Allega CV e inserisci il consenso privacy.</p>
    <form class="form" action="https://formspree.io/f/mayvlvge" method="POST" enctype="multipart/form-data">
      <label>Nome e Cognome <span class="req">*</span><input class="input" type="text" name="nome" required></label>
      <label>Email <span class="req">*</span><input class="input" type="email" name="email" required></label>
      <label>Telefono<input class="input" type="tel" name="telefono"></label>
      <label>Ruolo di interesse<select class="input" name="ruolo">
        <option>Educatore</option><option>Psicologo</option><option>OSS</option><option>Amministrativo</option>
      </select></label>
      <label>CV (PDF) <input class="input" type="file" name="cv" accept=".pdf,.doc,.docx"></label>
      <label>Messaggio<textarea class="" name="messaggio" rows="5"></textarea></label>
      <label><input type="checkbox" name="privacy" required> Ho letto l'<a href="privacy.html" target="_blank">informativa privacy</a> e acconsento al trattamento dei dati.</label>
      <button class="button" type="submit">Invia candidatura</button>
    </form>
  </div>
</section>

  </main>
  <footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Cooperativa Sociale Radici ETS</h4>
      <p>Sede legale: [Indirizzo completo]<br>PEC: [pec@radici.it]</p>
      <p>P.IVA/C.F.: [XXXXXXXXXXXX] — REA [XXXXXXX]</p>
    </div>
    <div>
      <h4>Link utili</h4>
      <ul>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="cookie.html">Cookie</a></li>
        <li><a href="termini.html">Termini &amp; Condizioni</a></li>
        <li><a href="sitemap.xml">Sitemap</a></li>
      </ul>
    </div>
    <div>
      <h4>Contatti</h4>
      <ul>
        <li><a href="mailto:info@radici.it">info@radici.it</a></li>
        <li><a href="tel:+390000000000">+39 000 000 000</a></li>
      </ul>
      <div class="socials" aria-label="Social">
        <a href="#" aria-label="Facebook">Fb</a>
        <a href="#" aria-label="LinkedIn">In</a>
      </div>
    </div>
  </div>
  <div class="container small print">© 2025 Cooperativa Sociale Radici ETS. Tutti i diritti riservati.</div>
</footer>
<script>
// Mobile nav
const btn = document.querySelector('.nav-toggle');
if(btn){ 
  btn.addEventListener('click', ()=>{
    const nav = document.getElementById('nav-menu');
    const open = btn.getAttribute('aria-expanded') === 'true';
    btn.setAttribute('aria-expanded', String(!open));
    nav.classList.toggle('open');
  });
}
</script>

</body>
</html>
